# food-truck

./: Dockerfile  README.md  swagger.yaml
helm/: README.md
helm/charts/food-truck/: Chart.yaml  helmfile.yaml  values.yaml
helm/charts/food-truck/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/: FoodTruck.sln
src/FoodTruck.Core/: FoodTruck.Core.csproj
src/FoodTruck.Core/Enums/: FacilityType.cs  PermitStatus.cs
src/FoodTruck.Core/Interfaces/: IFoodTruckProvider.cs
src/FoodTruck.Core/Models/: FoodTruck.cs
src/FoodTruck.Infrastructure/: CsvFoodTruckMapping.cs  FoodTruck.Infrastructure.csproj
src/FoodTruck.Infrastructure/Data/: FoodTruckContext.cs  FoodTruckProvider.cs
src/FoodTruck.Tests/: FoodTruck.Tests.csproj  FoodTruckControllerTests.cs  test_data.csv
src/FoodTruck.Web/: FoodTruck.Web.csproj  Program.cs  Startup.cs  appsettings.yaml  appssettings.yaml
src/FoodTruck.Web/Controllers/: FoodTrucksController.cs
src/FoodTruck.Web/Properties/: launchSettings.json
